{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > bundle.js -t hbsfy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitarIlievCenterMine/simple_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitarIlievCenterMine/simple_test/issues"
  },
  "homepage": "https://github.com/DimitarIlievCenterMine/simple_test#readme",
  "dependencies": {
    "handlebars-loader": "^1.1.4",
    "hbsfy": "^2.4.1",
    "precompile": "git+ssh://git@github.com/DimitarIlievCenterMine/widget.git",
    "underscore": "^1.8.3",
    "webpack": "^1.12.13"
  }
}
